spring.datasource.url=jdbc:oracel:thin:@://localhost:5432/xe
spring.datasource.username=C##shubh
spring.datasource.password=shubh
spring.datasource.driver-class-name=org.Oracle.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


