spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##shubh
spring.datasource.password=shubh
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never